<!DOCTYPE html>
<html>
<head>
	<title>Yuvraj Agarkar</title>

	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light  background">
  <a class="navbar-brand BrandN" href="#">Yuvraj Agarkar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active ">
        <a class="nav-link  NavA Anchor-Animation" href="#Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link NavA Anchor-Animation" href="#About">About</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link NavA Anchor-Animation" href="#Projects">Projects</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link NavA Anchor-Animation" href="#skills" >Skills</a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link NavA Anchor-Animation" href="Contact.html" >Contact</a>
      </li>
    </ul>
  </div>
</nav>
 
 <section class="FirstSection" id="Home">
 	<div class="Intro-div">
 	  <h2>Yuvraj Agarkar</h2>
      <h4> Hi I am an Aspring Web and iOS Developer also a computer science student at PCPolytechnic</h4>	
 	</div>
    
 </section>
 	
 <section class="SecondSection" id="About">
 	<h2 class="About-Animation" >About</h2>
   	<p> 
      Hi my name Yuvraj and programming is part of my life ,it's my hobby which i wanna turn into profession .I enjoy what i do. I like implementing my logic in different ways cause i feel challenged in doing that. I am a little impatient but i don't ever give up until i find a solution. I try to solve stuff on my own though sometimes it sucks but thats how it is and I have no issue with that.I like to work with people so that i can gain and share knowledge and expreience.I started programming when i was 15 about to turn 16 with C language.I have been doing iOS development for months now and been practicing Web development for a while. Besides programming I also have other hobbys like cycling , running ,lawn tennis but programming has always been the best and will continue to be. 
   	</p>
 </section>
 <section class="ThirdSection" id="Projects">
 	<!-- this is the apps images -->
 	<h1>This is My Wall</h1>
   	<div id="carouselExampleControls" class="carousel slide apps-poster" data-ride="carousel">
  
  <div class="carousel-inner apps-poster">
    <div class="carousel-item active adjust-poster" style="overflow: auto;">
      
      <img src="Posters/CoreML1.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/CoreML2.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/Xylophone.png" alt="img data" style="height: 568px; width: 256px;">
    </div>
    <div class="carousel-item apps-poster adjust-poster" style="overflow: auto;" >
      
      <img src="Posters/FlasChat1.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/FlashChat2.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/News1.png" alt="img data" style="height: 568px; width: 256px;">
    </div>
    <div class="carousel-item apps-poster adjust-poster" style="overflow: auto;">
    	<!-- 256 * 568 -->
      
      <img src="Posters/News2.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/Notes1.png" alt="img data" style="height: 568px; width: 256px;">
      <img src="Posters/Notes2.png" alt="img data" style="height: 568px; width: 256px;">
    </div>
  </div>
  <a class="carousel-control-prev carousel-height" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next carousel-height" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </section>
  <section class="FourthSection" id="skills">
  	<div class="Skills">
  	  <table>
     	<tr>
     	  <th style="font-size:25px;">Web Development</th>
     	  <th style="font-size:25px;">iOS Development</th>
     	</tr>
     	<tr class="About-Animation">
     		<td>HTML , CSS , javaScript</td> 
     		<td>Swift, fundamentals of OOP</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>React js , bootstrap</td> 
     		<td>Cocoapods,Stroyboards,UITableViews , UICollectionViews etc</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>Networking ,JSON parsing etc</td> 
     		<td>Networking ,JSON parsing,decoding etc</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>NOSql , mongoDB </td> 
     		<td>User defaults,Coredata,Filemanager etc</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>ReactJS ,frameworks, Nodejs , expressjs</td> 
     		<td>CoreML and CoreMLTools</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>MultiPage responsive websites</td> 
     		<td>Protocols and delegates ,MVC,Notification and Segues etc</td>
     	</tr>
     	<tr class="About-Animation">
     		<td>ResetFull Api made Websites like BlogPost,Todolist , portfolio ToDoList etc</td> 
     		<td>Built apps like News App,Weather App,ChatApp ,Notes app etc</td>
     	</tr>
     	
     </table>	
  	</div>
     
  </section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>